# Print profiles for the Printers in the Munich Maker Lab.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = MuMaLab
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 0.1.5
# Where to get the updates from?
config_update_url = https://raw.githubusercontent.com/munichmakerlab/slic3r-config/master/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

[printer_model:VERTEX_DELTA]
name = Vertex Delta
variants = 0.4
technology = FFF
family = Delta

[printer_model:ZONESTARZ5]
name = Zonestar Z5
variants = 0.4
technology = FFF
family = Zonestar

[print:*VERTEX_COMMON*]
inherits =
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
brim_width = 0
clip_multipart_objects = 0
compatible_printers_condition = printer_notes=~/.*VERTEX_DELTA.*/
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 10%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.35
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_volumetric_speed = 15
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 6
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 8
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_layers = 3
travel_speed = 150
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:Vertex Delta]
inherits= *VERTEX_COMMON*
bridge_speed = 100
first_layer_speed = 5
gap_fill_speed = 40
infill_speed = 100
layer_height = 0.3
max_print_speed = 200
output_filename_format = [input_filename_base]_VERTEX
perimeter_speed = 80
small_perimeter_speed = 30
solid_infill_speed = 60
support_material_speed = 100
top_solid_infill_speed = 30

[print:Vertex Delta(FINE)]
inherits = *VERTEX_COMMON*
bridge_speed = 140
first_layer_speed = 5
gap_fill_speed = 50
infill_speed = 80
layer_height = 0.1
max_print_speed = 200
output_filename_format = [input_filename_base]_VERTEX_FINE
perimeter_speed = 100
perimeters = 2
small_perimeter_speed = 40
solid_infill_speed = 60
support_material_speed = 80
top_solid_infill_speed = 40

[print:ZonestarZ5]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*ZONESTARZ5.*/
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
fill_density = 15%
fill_pattern = rectilinear
first_layer_acceleration = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.35
first_layer_speed = 60%
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
inherits = 
interface_shells = 0
layer_height = 0.2
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base]_ZONESTAR
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 35
perimeters = 3
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 4
slice_closing_radius = 0.049
small_perimeter_speed = 15
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 20
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 60
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
thin_walls = 1
threads = 8
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0
top_solid_infill_speed = 15
top_solid_layers = 3
travel_speed = 80
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[filament:*common_filament*]
compatible_printers = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
fan_always_on = 1
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_minimal_purge_on_wipe_tower = 15
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100

[filament:*PETG_COMMON*]
inherits = *common_filament*
bed_temperature = 90
bridge_fan_speed = 50
fan_below_layer_time = 20
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_density = 1.27
filament_type = PET
first_layer_bed_temperature = 85
first_layer_temperature = 250
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{elsif nozzle_diameter[0]==0.6}22{else}45{endif} ; Filament gcode"
temperature = 250

[filament:Amazon Basics PETG]
compatible_printers_condition = 
filament_colour = #FF8000
filament_cost = 20.99
filament_max_volumetric_speed = 8
filament_notes = ""
inherits = *PETG_COMMON*


[filament:Amazon Basics PETG but slow]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/
filament_colour = #2222FF
filament_cost = 20.99
filament_max_volumetric_speed = 1
filament_notes = "This is a slow setting for this filament as the i3mk3 has issues heating it properly"
inherits = *PETG_COMMON*

[filament:*PLA_COMMON*]
inherits = *common_filament* 
bed_temperature = 60
bridge_fan_speed = 100
fan_below_layer_time = 100
filament_density = 1.24
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif}; Filament gcode"

[filament:MuMaLab PLA]
inherits = *PLA_COMMON*
compatible_printers_condition = 
filament_colour = #EAEAEA
filament_cost = 20
filament_notes = "The regular PLA setting that should work for most of the rolls you bring in"
first_layer_temperature = 220
temperature = 220

[filament:PLA on i3mk3(240C)]
inherits = *PLA_COMMON*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/
filament_colour = #FF3232
filament_cost = 20
filament_notes = "Just a hotter setting for PLA because the i3mk3 needs that"
first_layer_temperature = 240
temperature = 240

[filament:TPU]
bed_temperature = 50
bridge_fan_speed = 100
compatible_printers_condition = printer_notes=~/.*VERTEX_DELTA.*/
extrusion_multiplier = 1.2
fan_below_layer_time = 100
filament_colour = #00CA0A
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 29.99
filament_density = 1.20
filament_max_volumetric_speed = 1.5
filament_notes = "It prints rather slow because of heating. You might be able to crank up the temperature a little and print it faster."
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 230
inherits = *common_filament*
max_fan_speed = 90
min_fan_speed = 70
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}10{endif}; Filament gcode"
temperature = 230

[printer:Vertex Delta]
bed_shape = 99.4522x10.4528,97.8148x20.7912,95.1057x30.9017,91.3545x40.6737,86.6025x50,80.9017x58.7785,74.3145x66.9131,66.9131x74.3145,58.7785x80.9017,50x86.6025,40.6737x91.3545,30.9017x95.1057,20.7912x97.8148,10.4528x99.4522,2.83277e-014x100,-10.4528x99.4522,-20.7912x97.8148,-30.9017x95.1057,-40.6737x91.3545,-50x86.6025,-58.7785x80.9017,-66.9131x74.3145,-74.3145x66.9131,-80.9017x58.7785,-86.6025x50,-91.3545x40.6737,-95.1057x30.9017,-97.8148x20.7912,-99.4522x10.4528,-100x5.66554e-014,-99.4522x-10.4528,-97.8148x-20.7912,-95.1057x-30.9017,-91.3545x-40.6737,-86.6025x-50,-80.9017x-58.7785,-74.3145x-66.9131,-66.9131x-74.3145,-58.7785x-80.9017,-50x-86.6025,-40.6737x-91.3545,-30.9017x-95.1057,-20.7912x-97.8148,-10.4528x-99.4522,-1.83697e-014x-100,10.4528x-99.4522,20.7912x-97.8148,30.9017x-95.1057,40.6737x-91.3545,50x-86.6025,58.7785x-80.9017,66.9131x-74.3145,74.3145x-66.9131,80.9017x-58.7785,86.6025x-50,91.3545x-40.6737,95.1057x-30.9017,97.8148x-20.7912,99.4522x-10.4528,100x-1.13311e-013
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 40
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 9000,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 500,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 10,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 200
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 10.10.10.223
printer_model = VERTEX_DELTA
printer_notes = VERTEX_DELTA
printer_settings_id = 
printer_technology = FFF
printer_variant = 0.4 
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 8
retract_length_toolchange = 10
retract_lift = 1
retract_lift_above = 0
retract_lift_below = 209
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 140
serial_port = 
serial_speed = 250000
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M83  ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nG28; Home Z\nG29; Mesh Bed Leveling\nM109 S[first_layer_temperature] ; wait for extruder temp
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:ZonestarZ5]
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
deretract_speed = 40
end_gcode = M104 S0 ; turn off extruder\nM140 S0 ; turn off bed\nG28 X0 Y0\nM84 ; disable motors\nM107 1 ; disable fan1
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 220
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host = 10.10.20.26
printer_model = ZONESTARZ5
printer_notes = PRINTER_HAS_BOWDEN\nZONESTARZ5
printer_settings_id = 
printer_technology = FFF
printer_variant =  0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 10
retract_length_toolchange = 10
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 209
retract_restart_extra = 0.3
retract_restart_extra_toolchange = 0
retract_speed = 140
serial_port = 
serial_speed = 250000
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all axes\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG1 Z5 F1000.0 ; lift the nozzle so that we dont crash\nG1 Y0.0 Z0.2 F1000.0 ; go to zero\nG92 E0.0\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5  F1000.0 ; intro line\nG92 E0.0\nM221 S{if layer_height<0.075}100{else}95{endif}
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
